# Proccessing-Big-file

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/: MainApplication.java
src/main/java/com/config/: TranslateListener.java
src/main/java/com/service/impl/: TranslateService.java  TranslateServiceImpl.java
src/main/recources/: application.properties  log4j.properties  logback-spring.xml
src/main/recources/files/process/: projectFile.txt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/service/: TranslateServiceTest.java
src/test/resources/: application.properties
