#------------------------------------------------
#              Transfer  configuration
#-----------------------------------------------

#file setting
source.file.folder.path=/usr/local/files/source/
process.file.folder.path=/usr/local/files/process/
header.config.file=/usr/local/files/config/HeaderConfig.txt
row.config.file=/usr/local/files/config/RowConfig.txt
fileExtension=txt
max.file.size=10000
folder.separator=/
column.separator=\t
file.extension=txt

# ----------------------------------------
# Log Properties
# ----------------------------------------

logging.level.root=info
logging.level.com.lankydan.service=error
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=
