#------------------------------------------------
#              Transfer  configuration
#-----------------------------------------------

#file setting
source.file.folder.path=\\files\\source\\
process.file.folder.path=\\files\\process\\
header.config.file=\\files\\config\\HeaderConfig.txt
row.config.file=\\files\\config\\RowConfig.txt

fileExtension=txt
max.file.size=10000
folder.separator=\\
column.separator=\t

# ----------------------------------------
# Log Properties
# ----------------------------------------
logging.file.name = LogResult.log
