#------------------------------------------------
#              Transfer  configuration
#-----------------------------------------------

#file setting
source.file.folder.path=D:\\ars\\projects\\processingBigFile\\files\\source\\
process.file.folder.path=D:\\ars\\projects\\processingBigFile\\files\\process\\
header.config.file=D:\\ars\\projects\\processingBigFile\\files\\config\\HeaderConfig.txt
row.config.file=D:\\ars\\projects\\processingBigFile\\files\\config\\RowConfig.txt
fileExtension=txt
max.file.size=10000
folder.separator=\\
column.separator=\t

# ----------------------------------------
# Log Properties
# ----------------------------------------
logging.file.name = LogResult.log