#------------------------------------------------
#              Transfer  configuration
#-----------------------------------------------

#file setting
source.file.folder.path=\\files\\source\\
process.file.folder.path=\\files\\process\\
header.config.file=\\files\\config\\HeaderConfig.txt
row.config.file=\\files\\config\\RowConfig.txt
fileExtension=txt
max.file.size=10000
folder.separator=\\
column.separator=\t

# ----------------------------------------
# Log Properties
# ----------------------------------------
# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG



# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
## if no active profile, default is 'default'
spring.profiles.active=prod
